[app]
JwtSecret = 233
RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

VideoCount = 20

[server]
# debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
User = root
Password = root
Host = 127.0.0.1:3306
Name = tiktok

[redis]
Host =
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200