[app]
JwtSecret = 233
RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
VideoCount = 20

[server]
# debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
User = root
Password = 123456
Host = localhost:3306
Name = tiktok

[redis]
Host = 120.24.230.1:6379
Password = gxJuTwyyCnWdbqh9E1p9cO7NOwJzSD
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200